 body{
    font-family: Arial;
    background-color: #A4BAD3;
    color: white;
}

.cimaHeader{
    font-family: Arial;
    color: white;
    display: flex;
    background-color: #0D2A4A;
    padding: 1.6%;
    width: 100%;  
}

.baixoHeader{
    background-color: #43627F;
    display: flex;
    padding: 0.4%;
    display: flex;
    width: 100%;
}

.cad_items{
    margin-top: 4%;
    margin-left: 4%;
}

.cad_items select {
    width: 12%;
}

label{
    color: #0D2A4A;
}

i#burger{
    color: white;
    cursor: pointer;
    font-size: 50px;
}

i#burger:hover{
    color: rgb(209, 209, 209);
}

.DivDoLado{
    margin-left: 50%; 
    width: 45%;
}

