HTML


<header>

      <div id="headerCima">
      <div class="logozada">
            <a href="http://"><img src="LOGOFIMSEM-removebg-preview (1).png" alt=""></a>
        </div>
      </div>
      <div class="novoMenu">
        testando
  </div>
      <div id="headerBaixo">
        <div id="rodape"></div>
      </div>
    </header>




CSS

#headerCima {
    width: 931px;
    height: 92px;
    background: #0d2a4a;
    padding: 1.6%;
    width: 100%;
  }
  
#headerBaixo {
    background-color: #43627f;
    display: flex;
    width: 100%;
    height: 18px;
  }

  .logozada{
    position: absolute;
    margin-right: 100px;
    width: 100%;
    margin-top: -40px;
  }

  .novoMenu{
    margin-right: 500px;
    width: 18%;
    height: 100%;
    background-color: #0d2a4a;
    position:absolute;
  }