HTML:
 <header>
        <div id="headerCima">
            <div class="logozada">
                <a href="http://"><img src="../img/LOGOFIMSEM-removebg-preview (1).png" alt="Logo do sistema"></a>
            </div>
        </div>
        <div id="headerMeio">
            <div class="novoMenu">
                <hr class="linha">
                <ul class="menuLateral">
                    <li><a href=""><i class="bi bi-house"></i>Inicio</a></li>
                </ul>
                <hr class="linha">
                <ul class="menuLateral">
                    <li><a href=""><i class="bi bi-person"></i>Conta</a></li>
                </ul>
                <hr class="linha">
                <ul class="menuLateral">
                    <li><a><i class="bi bi-bookmark-heart"></i>Favoritos</a></li>
                </ul>
                <hr class="linha">
                <div class="menuLateral bCartao">
        <li onmouseover="mostrarBotaoAdicionarCartao()" onmouseout="esconderBotaoAdicionarCartao()">
            <a href="telaAjustes_Cartoes.php">
            <i class="bi bi-credit-card-2-front-fill"></i>Cartões >
            </a>
            <button class="botaoAdicionarCartao" onclick="adicionarCartao()">Adicionar Cartão</button>
        </li>
    </div>

    
                <hr class="linha">

                <footer class="inferiorLateral">
                    <a href="telaLogin.php"><i class="bi bi-box-arrow-left"></i>Sair</a>
                </footer>
            </div>

        </div>
        <div id="headerBaixo">
            <div id="rodape"></div>
        </div>
    </header>


CSS:

#headerCima {
    width: 931px;
    height: 92px;
    background: #0d2a4a;
    padding: 1.6%;
    width: auto;
    z-index: 1;
    position: relative;
  }
  
  #headerBaixo {
    background-color: #43627f;
    display: flex;
    height: 18px;
    filter: drop-shadow(0px 7px 2px rgba(0, 0, 0, 0.25));
    z-index: 0;
    margin-left: 217px;
  }
  
  .logozada {
    position: absolute;
    margin-right: 100px;
    width: 90%;
    margin-top: -40px;
  }
  
  .novoMenu {
    grid-column: 1;
    position: fixed;
    width: 217px;
    height: 100%;
    background: #d9d9d9;
    background-color: #0d2a4a;
    box-shadow: 7px 0px 4px 0px rgba(0, 0, 0, 0.25);
  }
  
  .linha {
    border-top: solid #ffffff;
  }
  
  .menuLateral hr {
    border: solid #ffffff;
    width: 100%;
  }
  
  span a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .menuLateral ul li {
    text-decoration: none;
  }
  
  .menuLateral {
    color: #ffffff;
    list-style-type: none;
    text-align: left;
  }
  
  .meioCentral {
    background-color: #a4bad3;
    width: 100%;
  }
  
  .menuLateral a {
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
  }
  
  .inferiorLateral {
    margin-top: 210%;
    margin-left: 35px;
  }
  
  .inferiorLateral a {
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
  }

  .inferiorLateral i{
    font-size: 30px;
    padding: 2%;
  }
  
  .botaoAdicionarCartao {
    display: none;
    position: absolute;
    top: -2px;
    left: 150px; 
    background-color: #0d2a4a;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    border: 2px solid #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .menuLateral:hover .botaoAdicionarCartao {
    display: inline-block;
    }
  
    .menuLateral i{
      font-size: 30px;
      padding: 2%;
    }
  
    *{
      font-family: 'Poppins', sans-serif;
      margin:0; padding:0;
      box-sizing: border-box;
      outline: none; border: none;
      text-decoration: none;
  
  }
  
  .bCartao{
    margin-left: 15%;
  }
  .menuLateral {
    position: relative;
  }


SCRIPT:
<script>
    function mostrarBotaoAdicionarCartao() {
        const botaoAdicionar = document.querySelector('.botaoAdicionarCartao');
        botaoAdicionar.style.display = 'inline-block';
    }

    function esconderBotaoAdicionarCartao() {
        const botaoAdicionar = document.querySelector('.botaoAdicionarCartao');
        botaoAdicionar.style.display = 'none';
    }

    function adicionarCartao() {
        
    }
</script>

COLOCA ESSA MERDA ANTES DE FECHAR O CRL DO BODY  >:(
